# maui-minimize-to-system-tray

./: MauiApp1.sln
MauiApp1/: Main.razor  MainWindowService.cs  MauiApp1.csproj  MauiProgram.cs  SystemTrayService.cs
